<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gency</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.svg" />
</head>

<body class="has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand">
                        <h1 class="m-0">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Twist" width="32" height="32">
                            </a>
                        </h1>
                    </div>
                    <button id="header-nav-toggle" class="header-nav-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="screen-reader">Menu</span>
						<span class="hamburger">
							<span class="hamburger-inner"></span>
						</span>
					</button>
                    <nav id="header-nav" class="header-nav">
                        <div class="header-nav-inner">
                            <!-- <ul class="list-reset text-xxs header-nav-right">
                                <li>
                                    <a href="additional.html">
										Secondary page
									</a>
                                </li>
                            </ul> -->
                            <ul class="list-reset header-nav-right">
                                <li>
                                    <a class="button button-primary button-wide-mobile button-sm" href="signup.html">Sign up</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main class="site-content">

            <section class="hero section illustration-section-01">
                <div class="container">
                    <div class="hero-inner section-inner">
                        <div class="split-wrap">
                            <div class="split-item">
                                <div class="hero-content split-item-content center-content-mobile">
                                    <h1 class="mt-0 mb-16 reveal-from-left">
                                        Interview with engineers and get considered for more companies at no cost to you!
                                    </h1>
                                    <p class="m-0 mb-24 reveal-from-left" data-reveal-delay="200">
                                        At gency pride ourselves with having the best connections to top rated startup comapanies to help land you the best job for you! Interviewing with us will make you more likely to be considered at a role and even have the potential of skipping steps in
                                        the interview process with the company!
                                    </p>
                                    <div class="reveal-from-left" data-reveal-delay="400">
                                        <a class="button button-primary button-wide-mobile" href="#">
                                            Get started
                                        </a>
                                    </div>
                                </div>
                                <div class="hero-figure is-3d split-item-image split-item-image-fill illustration-element-01 reveal-scale-up">
                                    <img src="images/hero-image.svg" alt="Hero image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="features-tiles section center-content-mobile">
                <div class="container">
                    <div class="features-tiles-inner section-inner">
                        <div class="tiles-wrap">
                            <div class="tiles-item">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-12 reveal-from-right" data-reveal-container=".tiles-item">
                                            <img src="images/feature-tile-icon-01.svg" alt="Feature tile icon 01">
                                        </div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8 reveal-from-right" data-reveal-container=".tiles-item" data-reveal-delay="100">
                                            Faster Process
                                        </h4>
                                        <p class="m-0 text-sm reveal-from-right" data-reveal-container=".tiles-item" data-reveal-delay="200">
                                            Interviewing with our real engineers who have extensive history in the software engineering space will let you skip steps in the interview process.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-12 reveal-from-right" data-reveal-container=".tiles-item" data-reveal-delay="100">
                                            <img src="images/feature-tile-icon-02.svg" alt="Feature tile icon 02">
                                        </div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8 reveal-from-right" data-reveal-container=".tiles-item" data-reveal-delay="200">
                                            Easier
                                        </h4>
                                        <p class="m-0 text-sm reveal-from-right" data-reveal-container=".tiles-item" data-reveal-delay="300">
                                            With gency the companies apply to you! We help you bypass steps in the interview process and also bring you the companies that would hire you!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-item">
                                <div class="tiles-item-inner">
                                    <div class="features-tiles-item-header">
                                        <div class="features-tiles-item-image mb-12 reveal-from-right" data-reveal-container=".tiles-item" data-reveal-delay="200">
                                            <img src="images/feature-tile-icon-03.svg" alt="Feature tile icon 03">
                                        </div>
                                    </div>
                                    <div class="features-tiles-item-content">
                                        <h4 class="mt-0 mb-8 reveal-from-right" data-reveal-container=".tiles-item" data-reveal-delay="300">
                                            Competitive Packages
                                        </h4>
                                        <p class="m-0 text-sm reveal-from-right" data-reveal-container=".tiles-item" data-reveal-delay="400">
                                            gency makes sure that you are getting the pay and equity you deserve. Startup companies have many benefits to offer talented software engineers like yourself.
                                        </p>
                                    </div>
                                </div>
                            </div>
            </section>

            <section class="roadmap section has-bg-color invert-color">
                <div class="container">
                    <div class="roadmap-inner section-inner has-top-divider">
                        <div class="section-header center-content">
                            <div class="container-xs">
                                <h2 class="mt-0 mb-16">
                                    How it works?
                                </h2>
                                <p class="mb-0">
                                    Here's what it takes to get hired using gency!
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-wrap">
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header tt-u mb-4 reveal-fade">
                                            Intial Conversation with a gency Engineer
                                        </div>
                                        <div class="timeline-item-content h4 m-0 reveal-from-side">
                                            We'll set up a call that works for you. We'll discuss your interests and the kinds of roles you are looking for.
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header tt-u mb-4 reveal-fade">
                                            Technical Aptitude
                                        </div>
                                        <div class="timeline-item-content h4 m-0 reveal-from-side">
                                            gency engineer's will test your knowledge and see your strengths to ensure proper placement in a company.
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header tt-u mb-4 reveal-fade">
                                            Company options
                                        </div>
                                        <div class="timeline-item-content h4 m-0 reveal-from-side">
                                            gency will then present you with the companies we match you with and the ones we feel are the best fit for you.
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header tt-u mb-4 reveal-fade">
                                            Hand Off
                                        </div>
                                        <div class="timeline-item-content h4 m-0 reveal-from-side">
                                            gency will contact the company expressing that we have a strong candidate for them. The company will then expedite your hire process.
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-item-inner">
                                        <div class="timeline-item-header tt-u mb-4 reveal-fade">
                                            Thank you!
                                        </div>
                                        <div class="timeline-item-content h4 m-0 reveal-from-side">
                                            gency wishes you the best in your long and properous career!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <div class="section-inner has-top-divider">
                        <div class="container-xs">
                            <div class="section-header center-content">
                                <h2 class="m-0">Interested? Have a gency engineer reach out to you to start the first step!</h2>
                            </div>
                            <form style="max-width:420px;margin:0 auto;">
                                <div class="mb-24">
                                    <label class="form-label screen-reader" for="input-01">What's the best email to reach you at?</label>
                                    <div class="form-group-desktop">
                                        <input class="form-input" type="email" id="input-01" placeholder="Your best email..">
                                        <button class="button button-primary" onclick="saveToFirebase()">Sign me up!</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer center-content-mobile illustration-section-08 reveal-from-bottom" data-reveal-offset="0">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="footer-top space-between text-xxs">
                        <div class="brand">
                            <a href="index.html">
                                <img src="images/logo.svg" alt="Twist" width="32" height="32">
                            </a>
                        </div>
                        <div class="footer-social">
                            <ul class="list-reset">
                                <li>
                                    <a href="#">
                                        <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
											<title>Facebook</title>
											<path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"/>
										</svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
											<title>Twitter</title>
											<path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z"/>
										</svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
											<title>Instagram</title>
											<g>
												<circle cx="12.145" cy="3.892" r="1"/>
												<path d="M8 12c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z"/>
												<path d="M12 16H4c-2.056 0-4-1.944-4-4V4c0-2.056 1.944-4 4-4h8c2.056 0 4 1.944 4 4v8c0 2.056-1.944 4-4 4zM4 2c-.935 0-2 1.065-2 2v8c0 .953 1.047 2 2 2h8c.935 0 2-1.065 2-2V4c0-.935-1.065-2-2-2H4z"/>
											</g>
										</svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom space-between text-xxs invert-order-desktop">
                        <nav class="footer-nav">
                            <ul class="list-reset">
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">FAQ's</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer-copyright">&copy; 2021 Shafay Ahmed, all rights reserved</div>
                    </div>
                </div>
            </div>
        </footer>
        </div>


        <script src="js/main.min.js"></script>
</body>

</html>